body {
  background-color: blue;
}

#main {
  background-color: black;
  color: yellow;
  margin-top: 20px;
  font-family: "Arial";
  border-radius: 7px;
  width: 90vw;
  max-width: 900px;
  margin: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
}

#title {
  font-size: 15vmin;
  text-align: center;
  margin-top: 7vh;
  color: yellow;
  font-weight: bold;
}

#subheader {
  text-align: center;
  margin-bottom: 7vh;
  font-weight: bold;
}

#img-div {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

#img {
  max-width: 90%;
  border-radius: 10px;
}


#tribute-info {
  font-family: "Raleway";
  text-align: center;
  color: red;
  max-width: 92%;
  font-size: 4.5vmin;
}

#headline {
  text-decoration: underline;
}

footer {
  font-size: 6vmin;
  font-family: inherit;
}

#tribute-link {
  color: blue;
}

