<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Dizzy Gillespie Tribute Page</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <head>
<div id="main">
  <h1 id="title"> Dizzy Gillespie </h1>
  <div id="subheader">A TRUE innovator of jazz</div>
<div id="img-div">
   <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/3/36/Portrait_of_Dizzy_Gillespie_in_1946.jpg" class="img-responsive">
<div id="img-caption">
  Dizzy's influence can be traced all the way to modern jazz musicians of today! </div> 
<div id="tribute-info">
  Dizzy's career spanned from playing with Charlie Parker to forming his own big band! </div>
  </head>
  
  <h2 id="headline">
    Dizzy's Life</h2>
  
  <body>
  <pre>
      <strong>1917</strong> - Born in Cheraw, South Carolina
      <strong>1921</strong> - Begins playing the piano
      <strong>1930</strong> - Hears Roy Eldridge play trumpet
      <strong>1933</strong> - Won scholarship to Laurinberg Institute
      <strong>1942</strong> - Joined Earl Hines' Big Band in Chicago
      <strong>1943</strong> - Records 'Salt Peanuts' with Kenny Clarke
      <strong>1945</strong> - Teams up with Charlie Parker
      <strong>1947</strong> - Chano Pozo joins Dizzy's band and introduces Afro-Cuban music to the world
      <strong>1957</strong> - Plays Newport Jazz Festival
      <strong>1960</strong> - Inducted into the 'Downbeat' Hall of Fame
      <strong>1972</strong> - First jazz musician to be appointed to undertake a cultural mission
      <strong>1977</strong> - Performs at the White House for the President
      <strong>1993</strong> - Dizzy Gillespie dies of pancreatic cancer
    </pre>
    </main>
  </body>
  
  <footer>If you want to learn more information about Dizzy and his incredible influence on jazz, check out
    <a id="tribute-link"     href="https://en.wikipedia.org/wiki/Dizzy_Gillespie" target="_blank">THIS</a>
  </footer>
  
  

</body>

</html>
